apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.aws.secretName }}
  namespace: {{ .Values.namespace| default .Release.Namespace }}
data:
  access_key_id: {{ .Values.aws.creds.access_key_id | b64enc }}
  secret_access_key: {{ .Values.aws.creds.secret_access_key | b64enc }}
  session_token: {{ .Values.aws.creds.session_token | b64enc }}
type: Opaque
